/* GLOBALS */

:root {
  --color-bars: rgb(74, 74, 74);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

h2 {
  font-size: 3rem;
}

/* PAGE LAYOUT */
.content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 12fr 0.5fr;
}

.main {
  background-color: rgb(164, 81, 81);
}

/* HEADER */
.header {
  background-color: var(--color-bars);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  column-gap: 0.5rem;
}

/* FOOTER */
.footer {
  background-color: var(--color-bars);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.github-link {
  color: white;
}

/* HOME */
.home {
  height: 100%;
  padding: 10%;
}

.welcome-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome-header-pt1 {
  font-size: 2.5rem;
  text-align: center;
}

.welcome-header-pt2 {
  font-size: 1.5rem;
  text-align: center;
}

.welcome-header-pt3 {
  font-size: 4rem;
  text-align: center;
}

/* MENU */
.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 2rem 4rem;
}

.menu-headline {
  grid-area: 1 / 1 / 2 / 5;
  justify-self: center;
  align-self: center;
}

.menu-item {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 15px;
  column-gap: 0.5rem;
  background-color: antiquewhite;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.menu-item-left {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.menu-item-name {
  /* grid-area: 1 / 1 / 2 / 2; */
}

.menu-item-info {
  /* grid-area: 2 / 1 / 3 / 2; */
}

.menu-item-price {
  grid-area: 1 / 2 / 3 / 3;
  align-self: center;
  justify-self: flex-end;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1200px) {
  .menu {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .menu-headline {
    grid-area: 1 / 1 / 2 / 4;
  }
}

@media only screen and (max-width: 768px) {
  .menu {
    grid-template-columns: 1fr 1fr;
  }

  .menu-headline {
    grid-area: 1 / 1 / 2 / 3;
  }
}

@media only screen and (max-width: 500px) {
  .menu {
    grid-template-columns: 1fr;
  }

  .menu-headline {
    grid-area: 1 / 1 / 2 / 2;
  }
}
